# InveonBootcampWorkshop

./: Bootcamp.Workshop.sln
Bootcamp.Workshop.App.API/: Bootcamp.Workshop.App.API.csproj  Program.cs  Startup.cs  appsettings.json
Bootcamp.Workshop.App.API/Controllers/: CategoryController.cs  ProductController.cs
Bootcamp.Workshop.App.API/Properties/: launchSettings.json
Bootcamp.Workshop.Business.Engines/: Bootcamp.Workshop.Business.Engines.csproj
Bootcamp.Workshop.Business.Engines/Implementations/: CatalogEngine.cs  CayBardak.cs  SuBardak.cs
Bootcamp.Workshop.Business.Engines/Infrastructure/: AutoMapperConfig.cs  ServiceInitializer.cs
Bootcamp.Workshop.Business.Engines/Interfaces/: IBardak.cs  ICatalogEngine.cs
Bootcamp.Workshop.Business.Engines/Models/: CategoryModel.cs  ProductModel.cs
Bootcamp.Workshop.Business.Engines/Models/RequestModels/: ProductListRequestModel.cs
Bootcamp.Workshop.Data.DAL/: Bootcamp.Workshop.Data.DAL.csproj  EFContext.cs
Bootcamp.Workshop.Data.DAL/Migrations/: 20211103134756_init.Designer.cs  20211103134756_init.cs  EFContextModelSnapshot.cs
Bootcamp.Workshop.Data.Entities/: Category.cs  Product.cs
Bootcamp.Workshop.Test.UnitTest/: Bootcamp.Workshop.Test.UnitTest.csproj
Bootcamp.Workshop.Test.UnitTest/Business/: CatalogEngineTests.cs
